spring.application.name=demo

server.port=8080

# Multipart file upload settings
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# MySQL Database configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3309/csv
spring.datasource.username=root
spring.datasource.password=

# JPA/Hibernate settings (optional, for entity management if needed)
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# If you need to specify paths or other custom properties
app.template.pdf.path=static/pdf/
app.template.pdf.coords=static/pdf_coordinates/
app.template.pdf.fonts.path=static/font/
app.template.pdf.output-path=c://temp//scan/pdfs

# 콘솔에 표시할 로깅 레벨 설정 (INFO, DEBUG, TRACE 등)
logging.level.root=INFO
logging.level.com.example.demo=DEBUG

logging.level.org.springframework.web=INFO
logging.level.org.hibernate=WARN
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.apache.pdfbox=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{50} - %msg%n
logging.file.name=logs/pdf-generator.log
logging.logback.rollingpolicy.file-name-pattern=logs/archived/app.%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=30

# 특정 패키지의 로깅 레벨을 상세하게 설정 (디버깅 용이)
logging.level.com.ctc.csv.controller=DEBUG
logging.level.com.ctc.csv.service=DEBUG


