body {
    font-family: 'Noto Sans KR', sans-serif;
    background: #f7f7f7;
    color: #333;
    margin: 0;
}

.container {
    width: 480px;
    margin: 80px auto;
    background: white;
    padding: 30px 40px;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.15);
    text-align: center;
}

h1 {
    font-size: 1.6rem;
    color: #444;
}

input[type="file"] {
    display: block;
    margin: 20px auto;
}

button, .btn {
    background: #0066cc;
    color: white;
    border: none;
    padding: 10px 18px;
    border-radius: 6px;
    cursor: pointer;
    text-decoration: none;
}

button:hover, .btn:hover {
    background: #004c99;
}

.msg {
    margin-top: 10px;
    color: #cc0000;
}