<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ko">
<head>
    <meta charset="UTF-8">
    <title>PDF 생성 결과</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>
    <div class="container">
        <h1>✅ PDF 생성 완료</h1>
        <p th:text="${message}"></p>

        <ul>
            <li th:each="pdfUrl : ${pdfUrls}">
                <a th:href="${pdfUrl}" th:text="${pdfUrl}" target="_blank"></a>
            </li>
        </ul>

        <a href="/csv-to-pdf/upload" class="btn">csv 다시 업로드하기</a>
    </div>
</body>
</html>