<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ko">
<head>
    <meta charset="UTF-8">
    <title>CSV → PDF 업로드</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>
    <div class="container">
        <h1>📄 CSV 파일 업로드</h1>
        <form th:action="@{/pdf/upload-csv}" method="post" enctype="multipart/form-data">
            <input type="file" id="csvFile" name="csvFile" accept=".csv" required>
            <button type="submit">업로드 및 PDF 생성</button>
        </form>

        <p th:text="${message}" class="msg"></p>
    </div>
</body>
</html>